Installation Instructions


1) In order to use this pack, you need to patch Minecraft with the "MCPATCHER HD Fix" 
(this will fix ALL the bugs related to "HD" Textures, like Fire/Lava on Brick/Gold/Pumpkins,
 water in the nether, lava/water that doesn't move, etc.)

Download it here:
http://www.minecraftforum.net/topic/232701-18pre-compatible-mcpatcher-hd-fix-210-02/

Run it, leave everything as default but make sure the following options are checked:

**Mods Tab**
HD Textures
HD Font

**Options Tab**
Water	[custom animated]
Lava	[custom animated]
Fire	[custom animated]
Portal	[custom animated]

Make sure Minecraft isn't running, and click "Patch"


2) Move the texture pack zip file to your ".Minecraft/texturepacks" folder (dont extract it)

To find this folder:

launch Minecraft, then select: "Mods and Texture Packs" > "Open Texture Pack folder"
or alternately you can:
click on "Windows Start" > Run (or search) and type: %appdata%/.minecraft/texturepacks



3) Run Minecraft and Select the Pack in the "Mods & Texture Pack" menu